Port 22
Protocol 2
LoginGraceTime 200
PermitRootLogin no
StrictModes yes
MaxAuthTries 6
PubkeyAuthentication no
IgnoreRhosts yes
PasswordAuthentication yes
PermitEmptyPasswords no
ChallengeResponseAuthentication yes
UsePAM yes
X11Forwarding no
PrintMotd no
PermitTunnel no
AcceptEnv LANG LC_*
Subsystem	sftp	/usr/lib/openssh/sftp-server
DenyUsers pi root
