# place in /boot/ as a convenient method to load environment variables into image
# ALERT: DO NOT RENAME

# Networking
WLAN_SSID=""      # update wpa_supplicant.conf
WLAN_WPA_PSK=""   # update wpa_supplicant.conf
# Chromium Kiosk
CHROMIUM_FLAGS="--test-type --no-default-browser-check --no-first-run --disable-infobars --disable-session-crashed-bubble --ignore-certificate-errors --start-fullscreen"
KIOSK_URL=""      # update startup.sh
